LINKEDIN_CLIENT_ID=785x2cp187xp4p
LINKEDIN_CLIENT_SECRET=SS4iZwM4vUKbKtUL
LINKEDIN_AUTHORIZATION_URL=https://www.linkedin.com/oauth/v2/authorization
LINKEDIN_REDIRECT_URI=http://localhost:{__PORT__}/callback
LINKEDIN_ACCESS_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
ACCESS_TOKEN_FILEPATH=access_token.json
